# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=foodmanager_user
DB_PASS=foodmanager_pass
DB_NAME=foodmanager_db
DB_PORT=33306

# Configuração do MongoDB
MONGO_URI=mongodb://root:rootpass@localhost:27017/foodmanager?authSource=admin

# Configuração do Servidor
APP_PORT=3000

# Configurações de Segurança
JWT_SECRET=minha_chave_secreta
SESSION_SECRET=minha_sessao_secreta

# Configurações de Ambiente
NODE_ENV=development#
